{
	"kafka": {
		"clientId": "Cortex",
		"brokers": [{
			"host": "",
			"port": ""
		}],
		"security": {
			"SSL": true
		},
		"consumer": {
			"groupId": "another-cortex-group",
			"topics": [{
					"topic": "example-topic",
					"fromBeginning": true
				},
				{
					"topic": "exmple-topic2"
				}
			]

		}
	},
	"Cortex": {
		"api": {
			"server": "",
			"https": true,
			"port": 10000,
			"async": true,
			"contentType": "application/json",
			"verb": "POST"
		},
		"authorization": {
			"type": "Basic",
			"username": "",
			"password": ""
		},
		"flow": "CTX-Kafka-Example-Flow",
		"initiator": "Node Kafka gateway",
		"showToken": true

	},
	"restAPI": {
		"port": 8080,
		"path": "/topic"
	}
}